<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ylz.android.engine.paging.view.YlzRefreshView
        android:id="@id/id_refresh_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFFF5F5F5">
        <android.support.v7.widget.RecyclerView
            android:id="@id/id_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:overScrollMode="never"
            android:nestedScrollingEnabled="false"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"/>
    </ylz.android.engine.paging.view.YlzRefreshView>
</merge>